# iov-cloud-tsp-tbox

./: README.md  pom.xml
doc/sql/: init.sql
tbox-api/: pom.xml
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/contract/: TboxExService.java  VehicleTboxExService.java
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/contract/enums/: RemoteControlType.java
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/contract/request/: BatchImportTboxRequest.java  RemoteControlRequest.java
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/contract/response/: TboxCmdResponse.java
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/feign/service/: ExTboxCmdService.java  ExTboxInfoService.java  ExVehicleTboxService.java  TboxServiceApi.java
tbox-api/src/main/java/net/hwyz/iov/cloud/tsp/tbox/api/feign/service/factory/: ExTboxCmdServiceFallbackFactory.java  ExTboxInfoServiceFallbackFactory.java  ExVehicleTboxServiceFallbackFactory.java
tbox-service/: pom.xml
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/: Application.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/application/service/: TboxAppService.java  TboxCmdAppService.java  TboxInfoAppService.java  VehicleTboxAppService.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/contract/enums/: MsgFlow.java  TboxCmdType.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/factory/: TboxFactory.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/tbox/model/: RemoteControlDo.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/tbox/repository/: RemoteControlRepository.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/tbox/service/: TboxService.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/domain/tbox/service/impl/: TboxServiceImpl.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/facade/assembler/: TboxExServiceAssembler.java  VehicleTboxExServiceAssembler.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/facade/service/: TboxCmdServiceController.java  TboxInfoServiceController.java  TboxServiceController.java  VehicleTboxServiceController.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/cache/: CacheService.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/cache/impl/: CacheServiceImpl.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/exception/: TboxBaseException.java  VehicleHasBindTboxException.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/msg/: TboxCmdProducer.java  TboxEventConsumer.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/repository/: RemoteControlRepositoryImpl.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/repository/assembler/: CmdRecordPoAssembler.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/repository/dao/: CmdRecordDao.java  TboxDao.java  TboxLogDao.java  VehicleTboxDao.java  VehicleTboxLogDao.java
tbox-service/src/main/java/net/hwyz/iov/cloud/tsp/tbox/service/infrastructure/repository/po/: CmdRecordPo.java  TboxLogPo.java  TboxPo.java  VehicleTboxLogPo.java  VehicleTboxPo.java
tbox-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
tbox-service/src/main/resources/mappers/: CmdRecordMapper.xml  TboxLogMapper.xml  TboxMapper.xml  VehicleTboxLogMapper.xml  VehicleTboxMapper.xml
tbox-service/src/test/java/net/hwyz/iov/cloud/tsp/tbox/service/: BaseTest.java
tbox-service/src/test/java/net/hwyz/iov/cloud/tsp/tbox/service/facade/service/: TboxServiceControllerTest.java
