<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tbox-api</module>
        <module>tbox-service</module>
    </modules>

    <parent>
        <groupId>net.hwyz.iov.cloud.tsp</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>TBOX业务</description>
    <name>tbox</name>

    <properties>
        <tbox.version>0.0.1-SNAPSHOT</tbox.version>
    </properties>

</project>