<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.tsp</groupId>
        <artifactId>tbox</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tbox-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>tbox-api</artifactId>
            <version>${tbox.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>rvc-api</artifactId>
            <version>${rvc.version}</version>
        </dependency>

        <!-- 框架: 异常 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-exception-starter</artifactId>
            <version>${framework-exception.version}</version>
        </dependency>
        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-mysql-starter</artifactId>
            <version>${framework-mysql.version}</version>
        </dependency>
        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-redis-starter</artifactId>
            <version>${framework-redis.version}</version>
        </dependency>
        <!-- 框架: Kafka -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-kafka-starter</artifactId>
            <version>${framework-kafka.version}</version>
        </dependency>
    </dependencies>

</project>